/* -----------------
Tabla de contenidos:
--------------------
1. Fuente ................ 11
2. Variables ............. 17
3. Estilos generales ..... 32
-------------------- 
*/


/* ----- Fuente ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@600&display=swap');


/* ----- Variables ----- */
:root {
  /* Colores primarios */
  --pink: hsl(322, 100%, 66%);

  /* Colores neutrales */
  --very-pale-cyan: hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);

  /* Tipografia */
  --body-copy: 18px;
  --heading-family: 'Poppins', sans-serif;
  --body-family: 'Open Sans', sans-serif;
  --heading-weight: 600;
  --body-weight-regular: 400;
  --body-weight-bold: 700;

}


/* ----------------------------- */
/* ----- Estilos generales ----- */
/* ----------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: var(--body-family);
  font-size: var(--body-copy);
  color: var(--grayish-blue);
}

/* Estilos globales */

.btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: var(--heading-weight);
  cursor: pointer;
}

.content__btn {
  width: 280px;
  color: var(--very-pale-cyan);
  background: var(--pink);
  box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease;
}

.content__btn:hover {
  opacity: 0.65;
}

/* Estilos header */

.header__container {
  display: grid;
  grid-template-areas:
    'nav nav'
    'header_content header_img';
  grid-template-columns: 40% 1fr;
  grid-template-rows: 10% 1fr;
  gap: 2rem;
  width: 100%;
  height: 600px;
  padding: 2rem 5rem;
  font-family: var(--heading-family);
  background: url('../images/bg-hero-desktop.svg') no-repeat center var(--very-pale-cyan);
  background-size: 100% 100%;
}

.header__container .header__nav {
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__container .header__nav .header__nav__logo {
  width: 180px;
  height: 30px;
  object-fit: contain;
}

.header__container .header__nav .header__nav__btn {
  width: 200px;
  background: color-mix(in srgb, var(--very-pale-cyan) 25%, white 75%);
  box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.1);
  transition: color 0.3s ease;
}

.header__container .header__nav .header__nav__btn:hover {
  color: var(--grayish-blue)
}

.header__container .header__content {
  grid-area: header_content;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header__container .header__content .header__content__title {
  margin-top: 0;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 2.5rem;
  color: var(--very-dark-cyan);
}

.header__container .header__content .header__content__text {
  line-height: 1.5;
  font-family: var(--body-family);
  color: var(--very-dark-cyan);
  margin-bottom: 2rem;
}



.header__container .header__img {
  grid-area: header_img;
  width: 100%;
  height: 100%;
  text-align: end;
  overflow: hidden;
}

.header__container .header__img .header__img__mockups {
  width: 90%;
  height: 100%;
  object-fit: fill;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 35px;
  width: 100%;
  padding: 8rem 7rem;
}

.container .container__card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  height: 400px;
  padding: 3rem 8rem;
  padding-inline-end: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px -5px rgba(0, 0, 0, 0.3);
}

.container .container__card:nth-child(2) {
  flex-direction: row-reverse;
}

.container .container__card:nth-child(3) {
  margin-bottom: 10rem;
}

.container .container__card .card__text__content {
  width: 50%;
}

.container .container__card .card__text__content .card__title {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: var(--very-dark-cyan);
}

.container .container__card:nth-child(2) .card__text__content .card__title {
  padding-left: 20px;
}

.container .container__card .card__text__content .card__text {
  line-height: 1.5;
  width: 94%;
}

.container .container__card:nth-child(2) .card__text__content .card__text {
  width: 100%;
  padding-left: 20px;
}

.container .container__card .card__img {
  width: 50%;
  height: 100%;
  text-align: end;
}

.container .container__card:nth-child(2) .card__img {
  text-align: start;
}

.container .container__card .card__img img {
  height: 100%;
  object-fit: contain;
}

.container .container__card__ready {
  position: absolute;
  z-index: 100;
  bottom: -5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 3.5rem 6rem;
  border-radius: 10px;
  color: var(--very-dark-cyan);
  background: color-mix(in srgb, var(--very-pale-cyan) 25%, white 75%);
  box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.1);
}

.container .container__card__ready .card__title__ready {
  font-family: var(--heading-family);
  margin-bottom: 10px;
}

.container .container__card__ready .content__btn {
  width: 75%;
  padding: 1.5rem 0;
  border-radius: 50px;
  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.2)
}

/* Footer */

.footer__container {
  height: 400px;
  padding: 7rem 3rem 4rem 6rem;
  background-color: var(--very-dark-cyan);
  color: var(--very-pale-cyan);
}

.footer__container .footer__logo {
  width: 180px;
  height: 30px;
  object-fit: contain;
  color: var(--very-pale-cyan);
  font-size: 1.5rem;
  margin-bottom: 2rem;
  cursor: pointer;
  filter: invert(1) hue-rotate(180deg) brightness(5);
}

.footer__container .footer__content {
  display: flex;
  gap: 4rem;
  height: calc(100% - calc(30px + 2rem));
}

.footer__container .footer__content .info__contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  height: 100%;
  width: 35%;
}

.footer__container .footer__content .info__contact p {
  display: flex;
  font-size: 16px;
  line-height: 1.5;
}

.footer__container .footer__content .info__contact p img {
  height: 24px;
  width: 22px;
  margin-right: 18px;
  padding-top: 4px;
}

.footer__container .footer__content .info__contact p:first-child img {
  margin-right: 26px;
}

.footer__container .footer__content .info__links {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 12%;
}

.footer__container .footer__content .info__links a {
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
  color: var(--very-pale-cyan);
}

.footer__container .footer__content .info__links a:hover {
  text-decoration: underline;
}

.footer__container .footer__content .social__copy {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.footer__container .footer__content .social__copy .social__media {
  display: flex;
  gap: 20px;
}

.footer__container .footer__content .social__copy .social__media a {
  display: grid;
  place-items: center;
  height: 30px;
  width: 30px;
  font-size: 14px;
  text-decoration: none;
  color: var(--very-pale-cyan);
  border: 1px solid var(--very-pale-cyan);
  border-radius: 50%;
  transition: all 0.3s;
}

.footer__container .footer__content .social__copy .social__media a:hover {
  color: var(--pink);
}

.footer__container .footer__content .social__copy .copy {
  font-size: 14px;
}

/* Media queries */
@media (width < 769px) {
  .btn {
    font-size: 14px;
  }

  .header__container {
    grid-template-areas:
      'nav'
      'header_content'
      'header_img';
    grid-template-columns: 1fr;
    grid-template-rows: 10% 1fr 1fr;
    gap: 50px;
    height: auto;
    padding: 0 1.5rem;
    background-image: url('../images/bg-hero-mobile.svg');
    background-size: contain;
  }

  .header__container .header__nav .header__nav__logo {
    width: 130px;
    height: 25px;
  }

  .header__container .header__nav .header__nav__btn {
    width: 130px;
    padding: 8px 10px;
  }

  .header__container .header__content .header__content__title {
    font-size: 1.7rem;
    text-align: center;
  }

  .header__container .header__content .header__content__text {
    font-size: 19px;
    text-align: center;
  }

  .header__container .header__content .content__btn {
    margin: 0 auto;
  }

  .header__container .header__img img {
    width: 100% !important;
    height: 85% !important;
  }

  .container {
    width: 100%;
    padding: 4rem 2rem;
  }

  .container .container__card {
    flex-direction: column-reverse;
    gap: 30px;
    padding: 3rem 2rem;
    height: auto;
  }

  .container .container__card:nth-child(2) {
    flex-direction: column-reverse;
  }

  .container .container__card .card__text__content {
    display: grid;
    place-items: center;
    text-align: center;
    width: 100%;
  }

  .container .container__card .card__text__content .card__title {
    font-size: 22px;
  }

  .container .container__card .card__text__content .card__text {
    font-size: 14.5px;
  }

  .container .container__card:nth-child(3) .card__text__content .card__text {
    width: 90%;
  }

  .container .container__card .card__img {
    width: 100%;
    text-align: center;
  }

  .container .container__card .card__img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  .container .container__card__ready {
    width: 90%;
    padding: 3rem 1.5rem;
  }

  .container .container__card__ready .card__title__ready {
    font-size: 19px;
  }

  .container .container__card__ready .content__btn {
    width: 70%;
    padding: 16px 0;
    font-size: 12px;
  }

  .footer__container {
    padding: 8rem 3rem 4rem 1.5rem;
    height: auto;
  }

  .footer__container .footer__content {
    flex-direction: column;
    gap: 0;
  }

  .footer__container .footer__content .info__contact, 
  .footer__container .footer__content .info__links,
  .footer__container .footer__content .social__copy {
    width: 100%;
  }

  .footer__container .footer__content .info__contact {
    margin-bottom: 50px;
  }

  .footer__container .footer__content .info__links {
    margin-bottom: 20px;
  }

  .footer__container .footer__content .info__links a {
    font-size: 17px;
  }

  .footer__container .footer__content .social__copy {
    margin-top: 50px;
    gap: 30px;
  }

  .footer__container .footer__content .social__copy .social__media {
    justify-content: center;
  }

  .footer__container .footer__content .social__copy .copy {
    font-size: 12px;
    text-align: center;
  }

}

@media (width < 376px) {
  .header__container .header__content .header__content__title {
    font-size: 25px;
  }

  .header__container .header__content .header__content__text {
    font-size: 17.5px;
  }

  .container {
    padding-bottom: 3rem;
  }

  .container .container__card .card__text__content .card__title {
    font-size: 18px;
  }

  .container .container__card .card__text__content .card__text {
    font-size: 12px;
  }

  .container .container__card:nth-child(3) .card__text__content .card__text {
    width: 85%;
  }

  .container .container__card__ready .card__title__ready {
    font-size: 17px;
  }

  .container .container__card__ready .content__btn {
    width: 80%;
    padding: 14px 0;
    font-size: 14px;
  }

  .footer__container .footer__content .info__contact p {
    font-size: 15px;
  }

  .footer__container .footer__content .info__links a {
    font-size: 15px;
  }

  .footer__container .footer__content .social__copy .copy {
    font-size: 11px;
  }
}